[ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; ]
import Toybox.Application;
[ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
//! Main application entry point for MoodFlow
[ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 6; @symbol_classdef = [MoodFlowApp,6,6,17]; @symbol_extends<0> = [Application,6,26,37]; @symbol_extends<1> = [AppBase,6,38,45]; ]
class MoodFlowApp extends Application.AppBase {
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 9; @position = 8; @symbol_vardef = [currentMood,9,8,19]; @symbol_type<0> = [Number,9,23,29]; ]
    var currentMood as Number = 3;
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 10; @position = 8; @symbol_vardef = [currentView,10,8,19]; @symbol_type<0> = [Number,10,23,29]; ]
    var currentView as Number = 0;
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 13; @position = 8; @symbol_vardef = [sessionStorage,13,8,22]; @symbol_type<0> = [MoodFlowDataStore,13,26,43]; ]
    var sessionStorage as MoodFlowDataStore or Null;
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 14; @position = 8; @symbol_vardef = [settingsManager,14,8,23]; @symbol_type<0> = [SettingsManager,14,27,42]; ]
    var settingsManager as SettingsManager or Null;
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 15; @position = 8; @symbol_vardef = [moodEntryManager,15,8,24]; @symbol_type<0> = [MoodEntryManager,15,28,44]; ]
    var moodEntryManager as MoodEntryManager or Null;
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 16; @position = 8; @symbol_vardef = [reminderManager,16,8,23]; @symbol_type<0> = [ReminderManager,16,27,42]; ]
    var reminderManager as ReminderManager or Null;
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; ]
    function initialize() as Void {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_18_26_25_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 19 8 ]
        symbol [ AppBase %tmp.2 19 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 19 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 21 8 ]
        symbol [ MoodFlowDataStore %tmp.7 21 29 46 ];
        %tmp.7 = getv ? :MoodFlowDataStore;
        %tmp.4 = newc %tmp.7 ();
        symbol [ sessionStorage ? 21 8 22 ];
        putv self :sessionStorage %tmp.4;
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 22 8 ]
        symbol [ SettingsManager %tmp.11 22 30 45 ];
        %tmp.11 = getv ? :SettingsManager;
        symbol [ sessionStorage %tmp.13 22 46 60 ];
        %tmp.13 = getv ? :sessionStorage;
        %tmp.8 = newc %tmp.11 (%tmp.13);
        symbol [ settingsManager ? 22 8 23 ];
        putv self :settingsManager %tmp.8;
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 23 8 ]
        symbol [ MoodEntryManager %tmp.17 23 31 47 ];
        %tmp.17 = getv ? :MoodEntryManager;
        symbol [ sessionStorage %tmp.19 23 48 62 ];
        %tmp.19 = getv ? :sessionStorage;
        %tmp.14 = newc %tmp.17 (%tmp.19);
        symbol [ moodEntryManager ? 23 8 24 ];
        putv self :moodEntryManager %tmp.14;
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 24 8 ]
        symbol [ ReminderManager %tmp.23 24 30 45 ];
        %tmp.23 = getv ? :ReminderManager;
        symbol [ settingsManager %tmp.25 24 46 61 ];
        %tmp.25 = getv ? :settingsManager;
        %tmp.20 = newc %tmp.23 (%tmp.25);
        symbol [ reminderManager ? 24 8 23 ];
        putv self :reminderManager %tmp.20;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_18_26_25_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 27; @symbol_functiondef = [getInitialView,27,13,27]; ]
    function getInitialView() {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_27_30_30_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 28 8 ]
        [ "_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_27_30_30_4_start" "_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_27_30_30_4_stop" ]
        %mainView.1 = local;
        symbol [ mainView %mainView.1 28 12 20 ];
        symbol [ MoodFlowView %tmp.4 28 27 39 ];
        %tmp.4 = getv ? :MoodFlowView;
        %tmp.5 = self;
        symbol [ self %tmp.5 28 40 44 ];
        %tmp.1 = newc %tmp.4 (%tmp.5);
        lputv %mainView.1 %tmp.1;
        symbol [ mainView %mainView.1 28 12 20 ];
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 29 8 ]
        %tmp.6 = newa 2 [WatchUi.View, WatchUi.BehaviorDelegate];
        symbol [ WatchUi %tmp.6 29 64 71 ];
        symbol [ View %tmp.6 29 72 76 ];
        symbol [ WatchUi %tmp.6 29 78 85 ];
        symbol [ BehaviorDelegate %tmp.6 29 86 102 ];
        %tmp.7 = lgetv %mainView.1;
        symbol [ mainView %tmp.7 29 17 25 ];
        %tmp.8 = dup %tmp.6;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        symbol [ MoodFlowDelegate %tmp.13 29 31 47 ];
        %tmp.13 = getv ? :MoodFlowDelegate;
        %tmp.14 = lgetv %mainView.1;
        symbol [ mainView %tmp.14 29 48 56 ];
        %tmp.10 = newc %tmp.13 (%tmp.14);
        %tmp.15 = dup %tmp.9;
        %tmp.16 = aputv %tmp.15 1 %tmp.10;
        ret %tmp.16;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_27_30_30_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 32; @symbol_functiondef = [onStart,32,13,20]; @symbol_param<0> = [state,32,21,26]; ]
    function onStart(state) {
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 35; @symbol_functiondef = [onStop,35,13,19]; @symbol_param<0> = [state,35,20,25]; ]
    function onStop(state) {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_35_27_38_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 36 8 ]
        symbol [ moodEntryManager %tmp.2 36 8 24 ];
        %tmp.2 = getv ? :moodEntryManager;
        symbol [ save %tmp.3 36 25 29 ];
        %tmp.3 = getv function %tmp.2 :save;
        invoke %tmp.2 %tmp.3();
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 37 8 ]
        symbol [ settingsManager %tmp.5 37 8 23 ];
        %tmp.5 = getv ? :settingsManager;
        symbol [ save %tmp.6 37 24 28 ];
        %tmp.6 = getv function %tmp.5 :save;
        invoke %tmp.5 %tmp.6();
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_35_27_38_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 41; @symbol_functiondef = [hasTodayMood,41,13,25]; @symbol_return<0> = [Boolean,41,31,38]; ]
    function hasTodayMood() as Boolean {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_41_39_43_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 42 8 ]
        symbol [ moodEntryManager %tmp.2 42 15 31 ];
        %tmp.2 = getv ? :moodEntryManager;
        symbol [ hasTodayMood %tmp.3 42 32 44 ];
        %tmp.3 = getv function %tmp.2 :hasTodayMood;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_41_39_43_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 45; @symbol_functiondef = [replaceTodayMood,45,13,29]; @symbol_param<0> = [mood,45,30,34]; @symbol_param<0>_type<0> = [Number,45,38,44]; ]
    function replaceTodayMood(mood as Number) as Void {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_45_54_47_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 46 8 ]
        symbol [ moodEntryManager %tmp.2 46 8 24 ];
        %tmp.2 = getv ? :moodEntryManager;
        symbol [ replaceTodayMood %tmp.3 46 25 41 ];
        %tmp.3 = getv function %tmp.2 :replaceTodayMood;
        %tmp.4 = lgetv %mood;
        symbol [ mood %tmp.4 46 42 46 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_45_54_47_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 49; @symbol_functiondef = [addMoodEntry,49,13,25]; @symbol_param<0> = [mood,49,26,30]; @symbol_param<0>_type<0> = [Number,49,34,40]; @symbol_param<1> = [note,49,42,46]; @symbol_param<1>_type<0> = [String,49,50,56]; ]
    function addMoodEntry(mood as Number, note as String) as Void {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_49_66_51_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 50 8 ]
        symbol [ moodEntryManager %tmp.2 50 8 24 ];
        %tmp.2 = getv ? :moodEntryManager;
        symbol [ addMoodEntry %tmp.3 50 25 37 ];
        %tmp.3 = getv function %tmp.2 :addMoodEntry;
        %tmp.4 = lgetv %mood;
        symbol [ mood %tmp.4 50 38 42 ];
        %tmp.5 = lgetv %note;
        symbol [ note %tmp.5 50 44 48 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_49_66_51_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 53; @symbol_functiondef = [getTodayEntries,53,13,28]; @symbol_return<0> = [Array,53,34,39]; @symbol_return<1> = [MoodEntry,53,40,49]; ]
    function getTodayEntries() as Array<MoodEntry> {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_53_51_55_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 54 8 ]
        symbol [ moodEntryManager %tmp.2 54 15 31 ];
        %tmp.2 = getv ? :moodEntryManager;
        symbol [ getTodayEntries %tmp.3 54 32 47 ];
        %tmp.3 = getv function %tmp.2 :getTodayEntries;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_53_51_55_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 57; @symbol_functiondef = [resetAllData,57,13,25]; ]
    function resetAllData() as Void {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_57_36_59_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 58 8 ]
        symbol [ moodEntryManager %tmp.2 58 8 24 ];
        %tmp.2 = getv ? :moodEntryManager;
        symbol [ resetAllData %tmp.3 58 25 37 ];
        %tmp.3 = getv function %tmp.2 :resetAllData;
        invoke %tmp.2 %tmp.3();
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_57_36_59_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 61; @symbol_functiondef = [getLast7DaysEntries,61,13,32]; @symbol_return<0> = [Array,61,38,43]; @symbol_return<1> = [MoodEntry,61,44,53]; ]
    function getLast7DaysEntries() as Array<MoodEntry> {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_61_55_63_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 62 8 ]
        symbol [ moodEntryManager %tmp.2 62 15 31 ];
        %tmp.2 = getv ? :moodEntryManager;
        symbol [ getLast7DaysEntries %tmp.3 62 32 51 ];
        %tmp.3 = getv function %tmp.2 :getLast7DaysEntries;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_61_55_63_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 65; @symbol_functiondef = [getAverageMood,65,13,27]; @symbol_param<0> = [entries,65,28,35]; @symbol_param<0>_type<0> = [Array,65,39,44]; @symbol_param<0>_type<1> = [MoodEntry,65,45,54]; @symbol_return<0> = [Number,65,60,66]; ]
    function getAverageMood(entries as Array<MoodEntry>) as Number {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_65_67_67_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 66 8 ]
        symbol [ moodEntryManager %tmp.2 66 15 31 ];
        %tmp.2 = getv ? :moodEntryManager;
        symbol [ getAverageMood %tmp.3 66 32 46 ];
        %tmp.3 = getv function %tmp.2 :getAverageMood;
        %tmp.4 = lgetv %entries;
        symbol [ entries %tmp.4 66 47 54 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        ret %tmp.5;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_65_67_67_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 69; @symbol_functiondef = [setReminderTime,69,13,28]; @symbol_param<0> = [hour,69,29,33]; @symbol_param<0>_type<0> = [Number,69,37,43]; @symbol_param<1> = [minute,69,45,51]; @symbol_param<1>_type<0> = [Number,69,55,61]; ]
    function setReminderTime(hour as Number, minute as Number) as Void {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_69_71_71_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 70 8 ]
        symbol [ settingsManager %tmp.2 70 8 23 ];
        %tmp.2 = getv ? :settingsManager;
        symbol [ setReminderTime %tmp.3 70 24 39 ];
        %tmp.3 = getv function %tmp.2 :setReminderTime;
        %tmp.4 = lgetv %hour;
        symbol [ hour %tmp.4 70 40 44 ];
        %tmp.5 = lgetv %minute;
        symbol [ minute %tmp.5 70 46 52 ];
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_69_71_71_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 73; @symbol_functiondef = [toggleReminder,73,13,27]; @symbol_param<0> = [enabled,73,28,35]; @symbol_param<0>_type<0> = [Boolean,73,39,46]; ]
    function toggleReminder(enabled as Boolean) as Void {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_73_56_75_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 74 8 ]
        symbol [ settingsManager %tmp.2 74 8 23 ];
        %tmp.2 = getv ? :settingsManager;
        symbol [ toggleReminder %tmp.3 74 24 38 ];
        %tmp.3 = getv function %tmp.2 :toggleReminder;
        %tmp.4 = lgetv %enabled;
        symbol [ enabled %tmp.4 74 39 46 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_73_56_75_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 77; @symbol_functiondef = [fireReminder,77,13,25]; ]
    function fireReminder() as Void {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_77_36_79_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 78 8 ]
        symbol [ reminderManager %tmp.2 78 8 23 ];
        %tmp.2 = getv ? :reminderManager;
        symbol [ fireReminder %tmp.3 78 24 36 ];
        %tmp.3 = getv function %tmp.2 :fireReminder;
        invoke %tmp.2 %tmp.3();
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_77_36_79_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 81; @symbol_functiondef = [getMoodLabel,81,13,25]; @symbol_param<0> = [mood,81,26,30]; @symbol_param<0>_type<0> = [Number,81,34,40]; @symbol_return<0> = [String,81,45,51]; ]
    function getMoodLabel(mood as Number) as String {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_81_52_83_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 82 8 ]
        symbol [ MoodConstants %tmp.2 82 15 28 ];
        %tmp.2 = getv ? :MoodConstants;
        symbol [ getMoodLabel %tmp.3 82 29 41 ];
        %tmp.3 = getv function %tmp.2 :getMoodLabel;
        %tmp.4 = lgetv %mood;
        symbol [ mood %tmp.4 82 42 46 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        ret %tmp.5;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_81_52_83_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 85; @symbol_functiondef = [getMoodColor,85,13,25]; @symbol_param<0> = [mood,85,26,30]; @symbol_param<0>_type<0> = [Number,85,34,40]; @symbol_return<0> = [Number,85,45,51]; ]
    function getMoodColor(mood as Number) as Number {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_85_52_87_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 86 8 ]
        symbol [ MoodConstants %tmp.2 86 15 28 ];
        %tmp.2 = getv ? :MoodConstants;
        symbol [ getMoodColor %tmp.3 86 29 41 ];
        %tmp.3 = getv function %tmp.2 :getMoodColor;
        %tmp.4 = lgetv %mood;
        symbol [ mood %tmp.4 86 42 46 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        ret %tmp.5;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_85_52_87_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 89; @symbol_functiondef = [getSleepData,89,13,25]; @symbol_return<0> = [Dictionary,89,31,41]; ]
    function getSleepData() as Dictionary {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_89_42_91_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 90 8 ]
        symbol [ GarminDataProvider %tmp.2 90 15 33 ];
        %tmp.2 = getv ? :GarminDataProvider;
        symbol [ getSleepData %tmp.3 90 34 46 ];
        %tmp.3 = getv function %tmp.2 :getSleepData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_89_42_91_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 93; @symbol_functiondef = [getActivityData,93,13,28]; @symbol_return<0> = [Dictionary,93,34,44]; ]
    function getActivityData() as Dictionary {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_93_45_95_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 94 8 ]
        symbol [ GarminDataProvider %tmp.2 94 15 33 ];
        %tmp.2 = getv ? :GarminDataProvider;
        symbol [ getActivityData %tmp.3 94 34 49 ];
        %tmp.3 = getv function %tmp.2 :getActivityData;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_93_45_95_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 97; @symbol_functiondef = [exportDataJSON,97,13,27]; @symbol_return<0> = [String,97,33,39]; ]
    function exportDataJSON() as String {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_97_40_99_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 98 8 ]
        symbol [ DataExporter %tmp.2 98 15 27 ];
        %tmp.2 = getv ? :DataExporter;
        symbol [ exportJSON %tmp.3 98 28 38 ];
        %tmp.3 = getv function %tmp.2 :exportJSON;
        symbol [ moodEntryManager %tmp.5 98 39 55 ];
        %tmp.5 = getv ? :moodEntryManager;
        symbol [ moodEntries %tmp.6 98 56 67 ];
        %tmp.6 = getv %tmp.5 :moodEntries;
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.6);
        ret %tmp.7;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_97_40_99_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 101; @symbol_functiondef = [exportDataCSV,101,13,26]; @symbol_return<0> = [String,101,32,38]; ]
    function exportDataCSV() as String {
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_101_39_103_4_start:
[ "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc" 102 8 ]
        symbol [ DataExporter %tmp.2 102 15 27 ];
        %tmp.2 = getv ? :DataExporter;
        symbol [ exportCSV %tmp.3 102 28 37 ];
        %tmp.3 = getv function %tmp.2 :exportCSV;
        symbol [ moodEntryManager %tmp.5 102 38 54 ];
        %tmp.5 = getv ? :moodEntryManager;
        symbol [ moodEntries %tmp.6 102 55 66 ];
        %tmp.6 = getv %tmp.5 :moodEntries;
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.6);
        ret %tmp.7;
_Users_jeffcechinel_Github_moodflow_garmin_source_MoodFlowApp_mc_101_39_103_4_stop:
    }
}
[ @file = "/Users/jeffcechinel/Github/moodflow-garmin/source/MoodFlowApp.mc"; @line = 1; ]
<init> {
}
